# ContactManagement

./: .gitignore  ContactManagement.sln
ContactManagement.Entity/: Contact.cs  ContactEmail.cs  ContactPhone.cs  EmailType.cs  PhoneType.cs
ContactManagement.Persistence/: ContactManagement.Persistence.csproj  ContactManagementDbContextcs.cs
ContactManagement.Persistence/Migrations/: 20200212062234_Initial.Designer.cs  20200212062234_Initial.cs  20200214142037_Initial.Designer.cs  20200214142037_Initial.cs  ContactManagementDbContextModelSnapshot.cs  ContactManagementDbContextcsModelSnapshot.cs
ContactManagement.Services/: ContactManagement.Services.csproj  IContact.cs  IRepo.cs
ContactManagement.Services/Implementation/: ContactService.cs
ContactManagement.UI/: ContactManagement.UI.csproj  Program.cs  Startup.cs  appsettings.json
ContactManagement.UI/Controllers/: ContactController.cs  HomeController.cs
ContactManagement.UI/MappingProfiles/: ContactMapper.cs
ContactManagement.UI/Models/: ContactIndexViewModel.cs  ContactUpdateViewModel.cs  ErrorViewModel.cs
ContactManagement.UI/ReadMe/: ConfigureForMicrosoftIdentity.txt  Enabling Secret Managers.txt
ContactManagement.UI/Views/: _ViewImports.cshtml
ContactManagement.UI/Views/Shared/: _Layout.cshtml
