<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManagement.Entity\ContactManagement.Entity.csproj" />
    <ProjectReference Include="..\ContactManagement.Persistence\ContactManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
